{
    "name": "atomickitten/framework",
    "type": "typo3-flow-package",
    "description": "Atomic Design framework implemented using Flow and Fluid.",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Daniel Siepmann",
            "email": "coding@daniel-siepmann.de",
            "homepage": "http://daniel-siepmann.de",
            "role": "Developer"
        }
    ],
    "support": {
        "docs": "http://atomickittenframework.readthedocs.org/"
    },
    "require": {
        "typo3/flow": "~3.1.0"
    },
    "autoload": {
        "psr-0": {
            "AtomicKitten\\Framework": "Classes"
        }
    }
}
